<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    padding: 0;
    margin: 150px;
    box-sizing: border-box;
    font-family: cursive;
}
.div1 {
    width: 150px;
    height: 150px;
    background-color: coral;
    display: flex;
    font-size: 18px;
    font-weight: bold;
    color: white;
    transition: transform 0.5s ease-in-out;
}
.div1:hover {
    transform: translate(20px, 20px) 
}

* {
    padding: 0;
    margin: 150px;
    box-sizing: border-box;
    font-family: cursive;
}
.div1 {
    width: 150px;
    height: 150px;
    background-color: coral;
    display: flex;
    font-size: 18px;
    font-weight: bold;
    color: white;
    transition: transform 0.5s ease-in-out;
}
.div1:hover {
    transform: rotate(50deg)
}

* {
    padding: 0;
    margin: 150px;
    box-sizing: border-box;
    font-family: cursive;
}
.div1 {
    width: 150px;
    height: 150px;
    background-color: coral;
    display: flex;
    font-size: 18px;
    font-weight: bold;
    color: white;
    transition: transform 0.5s ease-in-out;
}
.div1:hover {
    transform: scale(1.5) 
}
    </style>
</head>
<body>
    <div>div1</div>
</body>
</html>